{
	"name": "chatbot-coroutine",
	"description": "Abstract chatbot message into conversations.",
	"version": "0.1.0",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"chatbot",
		"chat",
		"messenger",
		"bot",
		"conversations"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/chatbot-coroutine",
	"repository": "derhuerst/chatbot-coroutine",
	"bugs": "https://github.com/derhuerst/chatbot-coroutine/issues",
	"license": "ISC",
	"engines": {
		"node": ">=6"
	},
	"dependencies": {
	},
	"devDependencies": {
		"tape": "^4.6.3",
		"tap-min": "^1.2.1"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
